{
  "name": "chll-common",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "description": "",
  "dependencies": {
    "element-ui": "2.15.5",
    "moment": "^2.29.4",
    "scss": "^0.2.4",
    "vue": "2.6.11"
  }
}
